<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/assets/styles/style.css">
    <style>

        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="site-header">
    <div class="container header-inner">
        <a class="logo" href="index.html">
            <img src="assets/img/logo.jpg" alt="HuertoHogar">
            <span>HuertoHogar</span>
        </a>
        <nav class="nav">
        <a href="catalog/index.html">Catálogo</a>
        <a href="about/index.html">Nosotros</a>
        <a href="login/index.html">Ingresar</a>
        <a href="cart/index.html">Carrito</a>
        </nav>
    </div>
    </header>

    <!-- Login Básico --> 
    <!-- Falta centrar -->
    <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>

</body>
</html>